<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
        <title>Una página web cualquiera</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script src="https://kit.fontawesome.com/df9019622c.js" crossorigin="anonymous"></script>
        <meta name="description" content="Está es mí primer página web basado en Soda Stereo, banda de Rock de Argentina de los años 80s y 90s" />
        <meta name="author" content="Alejandro Saturno" />
        <meta name="Keywords" content="Blog, Videos, Fotos "/>
        <link rel="icon" href="Imagenes/Soda 3.0 Icono Web.ico">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="Imagenes/Logo inicio.png" id="logOut" alt="Logo" style="cursor: pointer;">
            <a href="#" class="btn-menu" id="btn-menu"><i class="icono fa fa-bars"aria-hidden="true"></i></a>
        </div>
        <div class="enlaces" id="enlaces">
            <nav class="nav">
                <ul class="nav__ul">
                    <li class="nav__li"><i class="fas fa-home"></i><a href="inicio.html">Inicio</a></li> 
                    <li class="nav__li"><i class="fas fa-video"></i><a href="Video.html">Videos</a></li>
                    <!-- <li class="nav__li"><i class="fas fa-image"></i><a href="Fotos.html" >Fotos</a></li> -->
                    <li class="nav__li"><i class="fas fa-headphones"></i><a href="#">Música</a>
                        <ul class="sub__ul">

                            <li><a href="sodastereo.html">SodaStereo</a></li>
                            <li><a href="nadapersonal.html">NadaPersonal</a></li>
                            <li><a href="signos.html">Signos</a></li>
                            <li><a href="doblevida.html">DobleVida</a></li>
                            <li><a href="dynamo.html">Dynamo</a></li>
                            <li><a href="sueñostereo.html">SueñoStereo</a></li>
                        </ul>
                    </li>
                </ul>
            
            </nav>
        </div>
    
    </header>

    <section>
        <div id="Videos">
            <br><br><br> <center>
                <br><br><br><br><video src="Mp4/Cancion Animal/soda-stereo-en-el-septimo-dia-official-audio.mp4"controls poster="Imagenes/Portada Cancion Animal.jpg"title="En el Septimo día"></video> <video src="Mp4/Cancion Animal/soda-stereo-un-millon-de-anos-luz-audio.mp4"controls poster="Imagenes/Portada Cancion Animal.jpg"title="Un millon de años luz"></video>
                <video src="Mp4/Cancion Animal/soda-stereo-cancion-animal-audio.mp4"controls poster="Imagenes/Portada Cancion Animal.jpg"title="Canción Animal"></video> <video src="Mp4/Cancion Animal/soda-stereo-1990-mil-nueve-noventa-official-audio.mp4"controls poster="Imagenes/Portada Cancion Animal.jpg"title="1990"></video>
                <video src="Mp4/Cancion Animal/soda-stereo-sueles-dejarme-solo-official-audio.mp4"controls poster="Imagenes/Portada Cancion Animal.jpg"title="Sueles dejarme solo"></video> <video src="Mp4/Cancion Animal/soda-stereo-de-musica-ligera-audio.mp4"controls poster="Imagenes/Portada Cancion Animal.jpg"title="De musica ligera"></video>
                <video src="Mp4/Cancion Animal/soda-stereo-hombre-al-agua-official-audio.mp4"controls poster="Imagenes/Portada Cancion Animal.jpg"title="Hombre al agua"></video> <video src="Mp4/Cancion Animal/soda-stereo-entre-canibales-remastered-audio.mp4"controls poster="Imagenes/Portada Cancion Animal.jpg"title="Entre canibales"></video>
                <video src="Mp4/Cancion Animal/soda-stereo-te-para-3-official-audio.mp4"controls poster="Imagenes/Portada Cancion Animal.jpg"title="Té para tres"></video> <video src="Mp4/Cancion Animal/soda-stereo-cae-el-sol-official-audio.mp4"controls poster="Imagenes/Portada Cancion Animal.jpg"title="Cae el sol"></video>
            </center>
        </div>
    </section>

    <footer>
        <h5> <b>℗ Copyright - Todos los derechos reservados.</b></h5>
    </footer>
    
    <script>
        function checkLocalStorage() {
            if (!localStorage.getItem('auth')) {
                window.location.href = "index.html"
                return
            }
            return
        }
        checkLocalStorage();
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/headroom.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/logOut.js"></script>
</body>
</html>
